@font-face 
    font-family 'Work Sans'
    src url('./assets/fonts/static/WorkSans-Regular.ttf')
@font-face 
    font-family 'Work Sans'
    src url('./assets/fonts/static/WorkSans-SemiBold.ttf')
    font-weight 600
@font-face 
    font-family 'Work Sans'
    src url('./assets/fonts/static/WorkSans-Bold.ttf')
    font-weight 700
*
  margin 0
  padding 0
  box-sizing border-box
body
  background-image url('./assets/images/background-pattern-desktop.svg')
  background-repeat no-repeat
  background-size 100vw
  background-color hsl(275, 100%, 97%)
  font-family 'Work Sans'
  max-width 100vw
//   font-size 0.8rem
//   align-items center
//   width 100vw
//   height 100vh
.flex 
    display: flex
.accordian
    &-card
        margin 160px auto
        background-color hsl(0, 0%, 100%)
        width 25rem
        border-radius 15px
        padding 2rem
    &__heading
        align-items center
        gap 1rem
        font-weight 700
        font-size 1.5rem
    &__content
        margin-top 20px
    &__item
        padding 10px 0
        border-bottom 0.1px solid hsl(275, 100%, 97%)
    &__btn
        font-family 'Work Sans'
        font-weight 600
        background none
        border none
        width 100%
        justify-content space-between
        align-items center
        font-size 1rem
        text-align left 
        margin-bottom 10px
        &:hover
            color rgb(173, 40, 235)
            cursor pointer
    &__panel
        display none
        color hsl(292, 42%, 14%)
.active-panel
    display block
    color hsl(292, 42%, 14%)
    transition all
.last__accordian-item 
    border none
    padding-bottom 0
    margin-bottom 0
@media (max-width 600px)
    body 
        background-image url('./assets/images/background-pattern-mobile.svg')
    .accordian
        &-card 
            width 80vw
        
